<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            background-color:#F7F7F7;
             font-size: 1em;
	         font-family: "Trebuchet MS", helvetica, sans-serif;
        }
        .container {
            padding: 10px;
        }
        h1 {
            text-align: center;
            color: #000000;
            margin: 10px 10px;
        }
        h2 {
            color: #000000;
            margin:10px 10px;
            padding-top: 30px;
        }
        p {
            color: #000000;
            margin:10px 10px; 
        }
        h4 {
            text-align: center;
            color: #000000;
            margin: 10px 10px; 
        }

    </style>

    <title>Boxpoker</title>
</head>
<body>
    <div class="container">
        {% block conteudo %}
        {% endblock conteudo %}
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>