<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        body {
             background-image: url("static/imagem/bom.png") ;
             font-size: 1em;
	         font-family: "Trebuchet MS", helvetica, sans-serif;
        }
        .box-2 {
            max-width:600px; 
            height:auto; 
            float:none; 
            margin:auto; 
            padding:1em; 
            margin-bottom:1em; 
            border-radius:6px; 
            background:#fff; 
            box-shadow: 1px 0px 1.2px 0px #ccc; 
            position:relative; 
        }
        
        
     
        
        input {
            background: #333333;
            border: 0;
            color: inherit;
            font: inherit;
            margin: 0;
            outline: 0;
            padding: 0;
            -webkit-transition: background-color 0.3s;
            -o-transition: background-color 0.3s;
            transition: background-color 0.3s;
          }
          .container {
            padding: 50px;

          }
        #end{
            background-color:#E02012; 
            width:100%; display:block; 
            margin:auto;
            border-radius:4px;  
            border:0; 
            padding:0.8em 0em; 
            color:#ffffff; 
            font-size:auto; 
            text-align: center;
            transition: 0.3s; 
         
        }
        #end:hover {
             background-color: #E02012; 
            color: rgb(0, 0, 0);}
        
        h1 {
            text-align: center;
            color: #ffffff;
            margin: 10px 10px;
        }
        .box-0 {
            padding: 50px;
        }
        h3 {
            color: #ffffff;
        }
        h5 {
            text-align: center;
            color: #ffffff;
            margin: 30px 30px;
            padding: 50px;
        }

        footer {
            background-color:#000000;
            padding: 30px;
            text-align: center;
           
        }
        form {
            padding: 20px;
        }
        label {
            font-family:Arial, Helvetica, sans-serif;
            margin: 5px;
        }
        #final{
            background:#000000; 
            padding: 5px;
        }
        h4 {
            color: #ffffff;
            margin:10px 10px;
        }
        #primeiro{
            color: #e02012;
        }
        
        #termo {
            color: #b5b5b5;
            text-align: center;
          }
          
        #termo:hover {
            color: #ffffff;
          }
          
        #direitos {
            color: #b5b5b5;
            text-align: center;
        }
        #compartilhar {
            display: flex;
            justify-content: space-around;
            background-color: #333333;
            padding: 75px;
            font-size:auto;
           
        }
        


        .box3 {
            float: center;
            color:#ffffff;
            background-color: #E02012;
            font-size:auto; 
            border-radius: 8px; 
            padding: 12px 70px; 
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s; 
            text-align: center;    
        }

        .box3:hover {
        background-color: #E02012; 
        color: rgb(0, 0, 0);
         }

         @media only screen and (max-width: 600px) {
            #compartilhar {
                display: flex;
                padding: 28px; /* define a div "compartilhar" como um flex container */
                flex-direction: column; /* empilha a div "mud" em cima da div "meu" */
                justify-content: center; /* centraliza as divs horizontalmente */
                align-items: center; /* centraliza as divs verticalmente */
                text-align: center; /* centraliza o texto dentro das divs */
              }
              
              #mud {
                margin-bottom: 20px; /* adiciona uma margem na parte inferior da div "mud" para separar da div "meu" */
                border-radius: 5px; 
                padding: 10px 20px; 
                color: #ffffff;
                text-align: center; 
                font-size: 5px;  
              }
              
              #meu {
                background-color: #E02012;
                border-radius: 5px; 
                padding: 2px 15px; 
                color: #ffffff;
                text-align: center;
              }
              
              .box3 {
                display: block;
                margin: 0 auto;
              }
                
            }
            
    </style>

</head>
<body >
    <div class="container">

        <div class="box-1" style="text-align: center;">
        
            <img src="{{ url_for('static', filename='imagem/logo.png') }}" alt="Logo" width="150" height="150">

        </div>  
            <div class="class="box-0"">

            
                <h1 id="primeiro" style="text-align: center;">80% DE RAKE BACK</h1>
                <h3 id="segundo" style="text-align: center;">COMPARTILHE SEU CARTÃO E GANHE</h3>
             </div>
             <br>
             <br>
        <div class="box-2">
            <form action="/form" method="post" >
                <label for="name">NOME:</label>
                <input class="form-control" type="text" id="name" name="name" placeholder="Nome e sobrenome" required>
            
                <label for="phone">TELEFONE:</label>
                <input class="form-control" type="text" id="phone" name="phone" placeholder="DDD + número" required>
            
                <label for="email">E-MAIL:</label>
                <input class="form-control" type="email" id="email" name="email" placeholder="Seu melhor email" required>

                <label for="name">USUARIO:</label>
                <input class="form-control" type="text" id="nik" name="nik" placeholder="Seu nik do aplicativo" required>

                <label for="id">SEU IDENTIFICADOR:</label>
                <input class="form-control" type="text" id="id" name="id" placeholder="ID do boxpoker" required>
                <br/>
                <input id="end" type="submit" value="GERAR MEU CARTÃO">
                {% if certificado %}
                <br>
                <a href="{{ url_for('download', client_id=certificado.client_id) }}" download>
                    <button class="btn btn-primary">Gerar meu cartão </button>
                </a>
                {% endif %}
             
            </form>
            
        </div>
        <br>
    
    </div>


            <div id="compartilhar" >
                <div id="mud" class="box-1"><h4>Baixe agora mesmo o material exclusivo da BoxPoker.net</h4></div>
                <div id="meu">
                    <a href="https://drive.google.com/drive/folders/11YsTc8CwPsqDbJI62b2QY-4byJi5vdbJ?usp=share_link"target="_blank">
                      <input class="box3" type="submit" value="BAIXE AGORA">
                    </a>
                  </div>
                  
            </div>

   
    <footer>
        <div id="final">
        

            <div>
                    <a id="termo" href="{{ url_for('index') }}">Termo de condições de uso </a></li>
            </div>
            <div id="direitos">© Boxpoker.net | Todos os direitos reservados </div>
            <div><a id="termo" href="mailto:exemplo@email.com">Enviar email</a></div>

        
        </div>
    </footer>
       
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>


